<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="description" content="Hire Humanly: People Science User Survey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hire Humanly">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link rel="icon" href="./images/favicon.png">
    <style>
      body {
        background-color: #F5F7FC;
        /*background-image: linear-gradient(left top, #22418f 0%,#4976C1 100%);
        background-image: -moz-linear-gradient(left top, #22418f 30%,#4976C1 100%);
        background-image: -webkit-linear-gradient(left top, #22418f 30%,#4976C1 100%);
        background-image: -o-linear-gradient(left top, #22418f 30%,#4976C1 100%);
        background-image: -ms-linear-gradient(left top, #22418f 30%,#4976C1 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(30%,#22418f), color-stop(100%,#4976C1));*/
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22418f', endColorstr='#4976C1',GradientType=1 );
        color: #fff;
      }
    </style>
  </head>

<body>
  <div id="root">Loading...</div>
</body>

<!-- Hotjar Tracking Code for survey.hirehumanly.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:819113,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</html>
